# Blender MTL File: 'plants.blend'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Hans\Desktop\Texturen\fern_normal.png
map_Bump  C:\\Users\\Hans\\Desktop\\Texturen\\fern_normal.png
map_Ks  C:\\Users\\Hans\\Desktop\\Texturen\\fern_spec.png
map_d  C:\\Users\\Hans\\Desktop\\Texturen\\fern1.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Hans\Desktop\Texturen\fern_normal.png
map_Bump  C:\\Users\\Hans\\Desktop\\Texturen\\fern_normal.png
map_Ks  C:\\Users\\Hans\\Desktop\\Texturen\\fern_spec.png
map_d  C:\\Users\\Hans\\Desktop\\Texturen\\fern2.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Hans\Desktop\Texturen\fern_normal.png
map_Bump  C:\\Users\\Hans\\Desktop\\Texturen\\fern_normal.png
map_Ks  C:\\Users\\Hans\\Desktop\\Texturen\\fern_spec.png
map_d  C:\\Users\\Hans\\Desktop\\Texturen\\fern3.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Hans\Desktop\Texturen\fern_normal.png
map_Bump  C:\\Users\\Hans\\Desktop\\Texturen\\fern_normal.png
map_Ks  C:\\Users\\Hans\\Desktop\\Texturen\\fern_spec.png
map_d  C:\\Users\\Hans\\Desktop\\Texturen\\fern4.png
